result_decl: "result" IDENT "{" result_field* "}" ";"
result_field: IDENT ":" type_expr ";"
type_atom: "number"|"string"|"boolean"|"list"|"dict"|IDENT
type_expr: type_atom
         | "option" "<" type_expr ">"
         | "union" "<" ident_list ">"

%import common.CNAME -> IDENT
%import common.WS
%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER -> NUMBER
%import common.C_COMMENT
%import common.CPP_COMMENT
%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT

?start: program

program: agent_decl* top_decl*

top_decl: type_decl
        | role_decl
        | policy_decl
        | team_decl
        | chain_decl
        | process_decl
        | flow_decl
        | resource_decl
        | result_decl
        | agent_decl

type_decl: "type" "Command" "<" COMMAND_KIND ">" ";"
COMMAND_KIND: "Search"|"Try"|"Judge"|"Communicate"

role_decl: "role" IDENT "{" role_body "}"
role_body: ("capabilities" ":" "[" ident_list? "]" ";")?
           ("vars" ":" "{" var_decl* "}")?
var_decl: IDENT ":" type_ref ";"

type_ref: IDENT ("<" type_ref ("," type_ref)* ">")?

policy_decl: "policy" IDENT "{" policy_body "}"
policy_body: ("rules" ":" "[" (ident_or_string ("," ident_or_string)*)? "]" ";")?
             ("vars" ":" "{" var_decl* "}")?
ident_or_string: IDENT | STRING

team_decl: "team" IDENT ":" "Command" "<" COMMAND_KIND ">" "[" team_opts "]" ";"
team_opts: team_opt ("," team_opt)*
team_opt: "size" "=" NUMBER
        | "role" "=" IDENT
        | "policy" "=" IDENT
        | "distribution" "=" ("round_robin"|"weighted"|"priority")

chain_decl: "chain" IDENT "{"
              "nodes" ":" "[" ident_list? "]" ";"
              "propagation" ":" "causal" "(" prop_args? ")" ";"
              ("labels" ":" "{" label_kv_list? "}" ";")?
              ("constraints" ":" "{" constraint_item* "}" ";")?
            "}"
prop_args: prop_arg ("," prop_arg)*
prop_arg: "decay" "=" NUMBER
        | "backprop" "=" boolean
        | "forward" "=" boolean
        | "cap" "=" NUMBER

label_kv_list: (IDENT ":" STRING) ("," IDENT ":" STRING)*
constraint_item: IDENT ":" (STRING|NUMBER|boolean) ";"

ident_list: IDENT ("," IDENT)*

process_decl: "process" IDENT STRING "{" 
                "root" ":" STRING ";"
                process_branch*
                (process_node | process_policy | ("audit" ":" "enabled" ";"))*
              "}"
process_node: "node" STRING "{" prop_assign* "}" ";"
prop_assign: IDENT ":" (STRING|NUMBER|boolean|list_literal|dict_literal) ";"
process_policy: "policy" ":" "{" process_policy_item* "}" ";"
process_policy_item: IDENT ":" (STRING|NUMBER|boolean) ";"
process_branch: "branch" STRING "->" "[" string_list? "]" ";"
string_list: STRING ("," STRING)*

resource_decl: "resource" IDENT ":" ("Codebase"|"Dataset"|"MetricsStore"|"Tool") "{" resource_prop* "}"
resource_prop: IDENT ":" (STRING|NUMBER|boolean) ";"
